# ModernWpf

./: ModernWpf.sln
ModernWpf/: ModernWpf.csproj
ModernWpf.Controls/: ModernWpf.Controls.csproj
ModernWpf.SampleApp/: ModernWpf.SampleApp.csproj
tools/WinUIResourcesConverter/: WinUIResourcesConverter.csproj
